.game-page
  .container
    .content-header
      @media all and (min-width: 1300px)
        width: 70%
        margin-bottom: 20px
      @media all and (min-width: 1680px)
        font-size: 2.2vw
        line-height: 1.5em
        width: 60%
        margin-bottom: 2%
        +flex(1 0 100px)
      @media all and (max-width: 1300px)
        width: 70%
        font-size: 2.6vw
      @media all and (max-width: 1000px)
        font-size: 26px
      @media all and (max-width: 700px)
        width: 80%
        font-size: 22px
        +flex(1 0 80px)
        margin-top: 30px
      @media all and (max-width: 400px)
        font-size: 18px
        width: 90%
        +flex(1 0 100px)
    .content-body
      @media all and (min-width: 1300px)
        width: 60%
      @media all and (max-width: 1300px)
        width: 70%
      @media all and (max-width: 700px)
        width: 80%
      @media all and (max-width: 400px)
        width: 90%
      .word-input
        @media all and (min-width: 1680px)
          width: 80%
          height: 60px
          &:before
            font-size: 24px
            top: 30%
          &:after
            left: 6%
          input
            font-size: 24px
            padding-left: 6%
        @media all and (min-width: 1300px)
          &:before
            font-size: 22px
            top: 33%
          &:after
            left: 7%
          input
            font-size: 22px
            padding-left: 7%
            padding-top: 5px
        @media all and (max-width: 1300px)
          &:before
            font-size: 22px
            top: 32%
          &:after
            left: 7%
          input
            font-size: 22px
            padding-left: 7%
            padding-top: 5px
        @media all and (max-width: 700px)
          height: 45px
          &:before
            font-size: 20px
            top: 30%
          &:after
            left: 8%
            bottom: 15%
            width: 58%
          input
            font-size: 20px
            padding-left: 8%
        @media all and (max-width: 560px)
          width: 100%
          height: 40px
          &:before
            font-size: 18px
          &:after
            left: 9%
          input
            font-size: 18px
            padding-left: 9%
        .submit-button
          @media all and (min-width: 1680px)
            font-size: 24px
          @media all and (max-width: 700px)
            font-size: 18px
          @media all and (max-width: 560px)
            font-size: 16px

    .history
      @media all and (min-width: 1300px)
        width: 60%
      @media all and (max-width: 1300px)
        width: 70%
      @media all and (max-width: 700px)
        width: 80%
        .user-answer:nth-child(n+5)
          display: none
      @media all and (max-width: 400px)
        width: 90%
        .user-answer:nth-child(n+4)
          display: none
      .user-answer
        @media all and (max-width: 1300px)
          .user-photo
            width: 30px
            height: 30px
          .user-name
            margin: 0 5px
            font-size: 14px
          .answer
            font-size: 18px
            margin-top: -2px

        @media all and (max-width: 560px)
          .user-photo
            width: 25px
            height: 25px
          .user-name
            font-size: 12px
          .answer
            font-size: 14px
            margin-top: -1px
