.game-page
  .container
    .header
      @media all and (min-width: 1680px)
        height: 120px
        width: 80%
        margin-left: auto
        margin-right: auto
      @media all and (max-width: 1300px)
        height: 100px
      @media all and (max-width: 800px)
        width: 100%
      @media all and (max-width: 700px)
        height: 150px
        +flex-flow(column wrap)
        +flex(1 0 150px)
        +justify-content(flex-end)
      @media all and (max-width: 400px)
        +flex-flow(row wrap)
        +align-items(center)

      .clock
        @media all and (min-width: 1680px)
          height: 60%
          width: 25%
        @media all and (max-width: 680px)
          height: 50%
          width: 50%
          +order(1)
          margin-left: -10px
        @media all and (max-width: 530px)
          height: 40%
        @media all and (max-width: 400px)
          height: 50%
          width: 60%
        .time
          @media all and (min-width: 1680px)
            height: 70%
          @media all and (max-width: 400px)
            height: 50%
          .measure-item
            .value
              @media all and (min-width: 1680px)
                font-size: 28px
              @media all and (max-width: 1300px)
                font-size: 26px
              @media all and (max-width: 1000px)
                font-size: 24px
              @media all and (max-width: 700px)
                font-size: 22px
              @media all and (max-width: 560px)
                font-size: 18px
              @media all and (max-width: 400px)
                font-size: 16px
            .text
              text-transform: uppercase
              color: rgba(255,255,255,0.5)
              font-size: 16px
              @media all and (max-width: 1280px)
                font-size: 14px
              @media all and (max-width: 1000px)
                font-size: 12px
              @media all and (max-width: 700px)
                font-size: 10px
        .date
          @media all and (min-width: 1680px)
            padding-right: 15%
          @media all and (max-width: 1300px)
            margin-top: 5%
          @media all and (max-width: 1000px)
            font-size: 20px
          @media all and (max-width: 700px)
            font-size: 18px
          @media all and (max-width: 560px)
            font-size: 16px
          @media all and (max-width: 400px)
            font-size: 14px

      .logo
        @media all and (max-width: 680px)
          height: 100%
          width: 45%
          +order(3)
          background-position: center 80%
        @media all and (max-width: 400px)
          height: 70%
          width: 40%
          +order(2)

      .sign-in
        @media all and (min-width: 1680px)
          width: 25%
        @media all and (max-width: 1300px)
          width: 30%
          font-size: 16px
        @media all and (max-width: 1000px)
          width: 30%
        @media all and (max-width: 680px)
          font-size: 14px
          height: 30%
          width: 45%
          +order(2)
          margin-top: 5%
        @media all and (max-width: 530px)
          width: 50%
        @media all and (max-width: 400px)
          height: 30%
          width: 100%
          +order(3)
