.game-page
  .container
    .content-header
      width: 60%
      margin: 0 auto
      margin-bottom: 5%
      font-size: 4vh
      line-height: 1.3em
      text-align: center
    .content-body
      width: 100%
      margin: 0 auto
      .word-input
        width: 90%
        margin: 20px auto
        height: 50px
        position: relative
        background-color: white
        &:before
          content: attr(first-letter)
          color: black
          font-size: 24px
          display: block
          position: absolute
          top: 25%
          left: 3%
        &:after
          content: ""
          display: block
          position: absolute
          bottom: 20%
          left: 7%
          width: 58%
          border-bottom: 1px solid #dddddd
          z-index: 0
        input
          font-size: 20px
          width: 70%
          height: 100%
          outline: none
          border: none
          padding: 1% 3% 0 7%
          font-family: 'Open Sans', sans-serif
          letter-spacing: 0.05em
          position: relative
          background-color: transparent
          z-index: 10
        .submit-button
          font-size: 20px
          width: 30%
          height: 100%
          background-color: #fdc9c9
          cursor: pointer
          color: #b1242c
          outline: none
          border: none


        input, .submit-input
          display: inline-block
          vertical-align: top
          box-sizing: border-box

      .history
        width: 90%
        margin: 0 auto
        margin-top: 20px
        .user-answer
          & > div
            display: inline-block
            vertical-align: middle
          .user-photo
            width: 40px
            height: 40px
            border: 2px solid white
            border-radius: 100%
            overflow: hidden
            margin: 1%
            img
              width: 100%
          .user-name
            margin: 0 1%
            font-size: 16px
            &:after
              content: ":"
          .answer
            margin-left: 1%
            font-size: 20px
            color: rgba(255,255,255,0.5)
