.game-page
  .container
    .content-header
      @media all and (min-width: 1300px)
        width: 70%
      @media all and (min-width: 1680px)
        width: 60%
      @media all and (max-width: 1300px)
        width: 70%
        margin-bottom: 20px
      @media all and (max-width: 1000px)
      @media all and (max-width: 700px)
        width: 80%
        font-size: 18px
        flex: 1 0 80px
        margin-top: 30px
        margin-bottom: 0
      @media all and (max-width: 400px)
        width: 90%
        flex: 1 0 100px
    .content-body
      @media all and (min-width: 1280px)
        width: 60%
      @media all and (max-width: 1280px)
        width: 70%
      @media all and (max-width: 1000px)
        width: 80%
      @media all and (max-width: 700px)
        width: 90%
        flex: 2 0 250px
      .word-input
        @media all and (min-width: 1300px)
          &:after
            left: 6%
          input
            padding-left: 6%
            padding-top: 5px
        @media all and (max-width: 700px)
          height: 45px
          &:before
            font-size: 20px
            top: 30%
          &:after
            left: 8%
            bottom: 15%
            width: 58%
          input
            font-size: 16px
            padding-left: 8%
            padding-top: 2%
        @media all and (max-width: 560px)
          width: 100%
          height: 40px
          &:before
            font-size: 18px
          &:after
            left: 9%
          input
            padding-left: 9%
        .submit-button
          @media all and (max-width: 700px)
            font-size: 18px
          @media all and (max-width: 560px)
            font-size: 16px

      .history
        .user-answer
          @media all and (max-width: 1300px)
            .user-photo
              width: 30px
              height: 30px
            .user-name
              margin: 0 5px
              font-size: 14px
            .answer
              font-size: 18px
              margin-top: -3px

          @media all and (max-width: 560px)
            .user-photo
              width: 25px
              height: 25px
            .user-name
              font-size: 12px
            .answer
              font-size: 14px
              margin-top: -1px
