.game-page
  .container
    .footer
      @media all and (max-width: 1000px)
        flex-flow: row wrap
        justify-content: space-around
        font-size: 16px
      @media all and (max-width: 700px)
        width: 90%
        left: 5%
        font-size: 14px
      @media all and (max-width: 560px)
        font-size: 12px
      .item
        &.copyright
          @media all and (max-width: 1000px)
            font-size: 14px
          @media all and (max-width: 600px)
            font-size: 12px
            text-align: center
            order: 4
          @media all and (max-width: 560px)
            width: 100%
            margin-top: 10px
            font-size: 10px
        &.facebook
          @media all and (max-width: 1000px)
            width: 24px
            height: 24px
          @media all and (max-width: 600px)
            width: 22px
            height: 22px
            margin-right: 5%
        &.twitter
          @media all and (max-width: 1000px)
            width: 110px
            height: 22px
            line-height: 25px
            padding-left: 28px
          @media all and (max-width: 600px)
            width: 100px
            height: 16px
            line-height: 18px
            padding-left: 20px
          @media all and (max-width: 560px)
            width: 90px
