@import 'header'
@import 'content'
@import 'sharing-modal'
@import 'footer'

html
  height: 100%
  min-height: 100%
body
  background-color: #b1242c
  height: 100%
  min-height: 100%
  font-family: 'Open Sans', sans-serif
  font-weight: 300

.game-page
  width: 100%
  height: auto
  background-image: asset-url("gem.png")
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  min-height: 100%

  +display-flex
  +align-items(stretch)

  .container
    margin: 0 auto
    width: 60%
    height: auto
    min-height: 100%
    padding-top: 3%
    padding-bottom: 3%
    color: white
    font-size: 20px
    position: relative
    box-sizing: border-box
    +display-flex
    +flex-flow(column nowrap)
    +justify-content(space-around)

.hidden
  display: none

#answer-errors
  text-align: right
  font-size: 16px
  div
    padding-top: 5px
