@import "header_media"
@import "content_media"
@import "footer_media"
@import 'sharing-modal_media'

.game-page
  @media all and (max-width: 1280px)
    background-size: cover

  .container
    @media all and (min-width: 1280px)
      width: 70%
    @media all and (max-width: 1280px)
      width: 80%
      font-size: 18px
    @media all and (max-width: 1000px)
      font-size: 16px
      width: 90%

    @media all and (max-width: 700px)
      padding-top: 5%
