.sharing-modal
  .modal-container
    @media all and (max-width: 700px)
      top: 25%
      left: 45%
      margin-left: -80px
      width: 200px
      height: 180px
      .close-modal-button
        width: 10px
        height: 10px
      .modal-content
        margin-top: 30%
        .header
          font-size: 16px
        .social-networks
          margin: 10px 0
          .item
            width: 25px
            height: 25px
            margin: 5px
        .ruby-conf
          font-size: 10px
