.sharing-modal
  opacity: 0
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0,0,0,0.7)
  .modal-container
    position: absolute
    top: 25%
    left: 45%
    margin-left: -100px
    width: 320px
    height: 300px
    background-image: asset-url("modal_bg.png")
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    .close-modal-button
      margin: 1px 10px 0 auto
      width: 15px
      height: 15px
      background-image: asset-url("close.png")
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      cursor: pointer
    .modal-content
      margin-top: 30%
      .header
        text-align: center
        color: black
        font-size: 18px
      .social-networks
        margin: 10px 0
        text-align: center
        .item
          width: 35px
          height: 35px
          margin: 10px
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          display: inline-block
          vertical-align: top
          cursor: pointer
          &.fb
            background-image: asset-url("fb_red.png")
          &.tw
            background-image: asset-url("tw_red.png")
          &.in
            background-image: asset-url("in_red.png")
      .ruby-conf
        color: #b1242c
        font-size: 12px
        text-align: center


